#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.9653655603637085 -0.25106146420544295 -0.07097517914512329 0.6457721648486124
  position -0.05239037869487004 1.2078931852776953 1.1307970400679577
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 1.5 1.5
}
DEF back_size Solid {
  translation 0 0.25 -0.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.2 0.2
        metalness 0
      }
      geometry Box {
        size 0.3 0.5 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.3 0.5 0.01
  }
}
DEF left_size Solid {
  translation -0.15 0.25 -0.4
  rotation 0 1 0 -1.5708003061004252
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.2 0.2
        metalness 0
      }
      geometry Box {
        size 0.2 0.5 0.01
      }
    }
  ]
  name "solid(1)"
  boundingObject Box {
    size 0.2 0.5 0.01
  }
}
DEF right_size Solid {
  translation 0.15 0.25 -0.4
  rotation 0 1 0 -1.5708003061004252
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.2 0.2
        metalness 0
      }
      geometry Box {
        size 0.2 0.5 0.01
      }
    }
  ]
  name "solid(2)"
  boundingObject Box {
    size 0.2 0.5 0.01
  }
}
DEF front_size_1 Solid {
  translation 0 0.05 -0.3
  rotation 0 -1 0 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.2 0.2
        metalness 0
      }
      geometry Box {
        size 0.3 0.1 0.01
      }
    }
  ]
  name "solid(3)"
  boundingObject Box {
    size 0.3 0.1 0.01
  }
}
DEF front_size_2 Solid {
  translation 0 0.45 -0.3
  rotation 0 -1 0 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.2 0.2
        metalness 0
      }
      geometry Box {
        size 0.3 0.1 0.01
      }
    }
  ]
  name "solid(4)"
  boundingObject Box {
    size 0.3 0.1 0.01
  }
}
DEF top_size Solid {
  translation 0 0.5 -0.4
  rotation 1 0 0 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.2 0.2
        metalness 0
      }
      geometry Box {
        size 0.3 0.2 0.01
      }
    }
  ]
  name "solid(5)"
  boundingObject Box {
    size 0.3 0.2 0.01
  }
}
DEF bottom_size Solid {
  translation 0 0 -0.4
  rotation 1 0 0 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.2 0.2
        metalness 0
      }
      geometry Box {
        size 0.3 0.2 0.01
      }
    }
  ]
  name "solid(6)"
  boundingObject Box {
    size 0.3 0.2 0.01
  }
}
