#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.9914486816403497 0.1300219769974152 -0.011126417720726863 6.049261140497582
  position 0.12262726395874163 0.7923370264649244 1.540471403032304
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 1.5 1.5
}
DEF back_size Solid {
  translation 0 0.25 -0.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.2 0.2
        metalness 0
      }
      geometry Box {
        size 0.3 0.5 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.3 0.5 0.01
  }
}
DEF left_size Solid {
  translation -0.15 0.25 -0.4
  rotation 0 1 0 -1.5708003061004252
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.2 0.2
        metalness 0
      }
      geometry Box {
        size 0.2 0.5 0.01
      }
    }
  ]
  name "solid(1)"
  boundingObject Box {
    size 0.2 0.5 0.01
  }
}
DEF right_size Solid {
  translation 0.15 0.25 -0.4
  rotation 0 1 0 -1.5708003061004252
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.2 0.2
        metalness 0
      }
      geometry Box {
        size 0.2 0.5 0.01
      }
    }
  ]
  name "solid(2)"
  boundingObject Box {
    size 0.2 0.5 0.01
  }
}
DEF front_size_1 Solid {
  translation 0 0.05 -0.3
  rotation 0 -1 0 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.2 0.2
        metalness 0
      }
      geometry Box {
        size 0.3 0.1 0.01
      }
    }
  ]
  name "solid(3)"
  boundingObject Box {
    size 0.3 0.1 0.01
  }
}
DEF front_size_2 Solid {
  translation 0 0.475 -0.3
  rotation 0 -1 0 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.2 0.2
        metalness 0
      }
      geometry Box {
        size 0.3 0.05 0.01
      }
    }
  ]
  name "solid(4)"
  boundingObject Box {
    size 0.3 0.05 0.01
  }
}
DEF top_size Solid {
  translation 0 0.5 -0.4
  rotation 1 0 0 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.2 0.2
        metalness 0
      }
      geometry Box {
        size 0.3 0.2 0.01
      }
    }
  ]
  name "solid(5)"
  boundingObject Box {
    size 0.3 0.2 0.01
  }
}
DEF bottom_size Solid {
  translation 0 0 -0.4
  rotation 1 0 0 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.2 0.2
        metalness 0
      }
      geometry Box {
        size 0.3 0.2 0.01
      }
    }
  ]
  name "solid(6)"
  boundingObject Box {
    size 0.3 0.2 0.01
  }
}
DEF Glass Solid {
  translation -0.025 0.275 -0.3
  children [
    Shape {
      appearance PBRAppearance {
        transparency 0.995
        metalness 0
        emissiveColor 1 1 1
      }
      geometry Box {
        size 0.25 0.35 0.01
      }
    }
  ]
  name "solid(7)"
  boundingObject Box {
    size 0.25 0.35 0.01
  }
}
DEF front_size_3 Solid {
  translation 0.125 0.225 -0.3
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.2 0.2
        metalness 0
      }
      geometry Box {
        size 0.05 0.25 0.01
      }
    }
  ]
  name "solid(8)"
  boundingObject Box {
    size 0.05 0.25 0.01
  }
}
DEF front_size_4 Solid {
  translation 0.125 0.4025 -0.3
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.2 0.2
        metalness 0
      }
      geometry Box {
        size 0.05 0.095 0.01
      }
    }
  ]
  name "solid(9)"
  boundingObject Box {
    size 0.05 0.095 0.01
  }
}
PointLight {
  attenuation 0 0 1
  color 0.8 0.8 0.8
  intensity 0.1
  location 0 0.45 -0.35
}
